---
dotfiles_configuration:
  aliases:
    filename: bash_aliases
    destination: ~/.bash_aliases
  inputrc:
    filename: inputrc
    destination: ~/.inputrc
  lfrc:
    filename: lfrc
    destination: ~/.config/lf/lfrc
  starship:
    filename: starship.toml.j2
    destination: ~/.config/starship.toml
