---
- name: "[{{ _dotfile }}] Check if destination directory exists"
  ansible.builtin.stat:
    path: "{{ _dotfile_config.destination | dirname }}"
  register: _destination_directory

- name: "[{{ _dotfile }}] Create directory if missing"
  ansible.builtin.file:
    path: "{{ _dotfile_config.destination | dirname }}"
    mode: "{{ _dotfile_config.directory_mode | default(omit) }}"
    state: directory
  when: not _destination_directory.stat.exists

- name: "[{{ _dotfile }}] Template dotfile"
  ansible.builtin.template:
    src: "{{ _dotfile_config.filename }}"
    dest: "{{ _dotfile_config.destination }}"
    owner: "{{ _dotfile_config.user | default(omit) }}"
    mode: "{{ _dotfile_config.mode | default(omit) }}"
  when: _dotfile_config.filename.endswith('.j2')

- name: "[{{ _dotfile }}] Copy dotfile"
  ansible.builtin.copy:
    src: "{{ _dotfile_config.filename }}"
    dest: "{{ _dotfile_config.destination }}"
    owner: "{{ _dotfile_config.user | default(omit) }}"
    mode: "{{ _dotfile_config.mode | default(omit) }}"
  when: not _dotfile_config.filename.endswith('.j2')
