---
- name: "[{{ installer_package }}] Gather package facts"
  ansible.builtin.package_facts:
    manager: auto

- name: "[{{ installer_package }}] Install"
  ansible.builtin.apt:
    deb: "https://releases.hashicorp.com/vagrant/{{ vagrant_version }}/vagrant_{{ vagrant_version }}_x86_64.deb"
    update_cache: true
    cache_valid_time: 3600
  become: true
  when: "'vagrant' not in ansible_facts.packages"
  vars:
    vagrant_version: "2.2.14"
