---
- block:
    - name: "[{{ installer_package }}] Install"
      ansible.builtin.apt:
        name: docker.io
        state: present
        update_cache: yes

    - name: "[{{ installer_package }}] Add user to docker group"
      ansible.builtin.user:
        name: "{{ ansible_user }}"
        groups: docker
        append: true
  become: yes
