---
- name: "[{{ _package }}] Install"
  ansible.windows.win_package:
    path: https://desktop.docker.com/win/stable/Docker%20Desktop%20Installer.exe
    arguments: install --quiet
    creates_path: C:\Program Files\Docker
    state: present
