---
- name: Include APT installer helper
  include_tasks: apt_installer.yml
  vars:
    apt_key_url: https://syncthing.net/release-key.txt
    apt_repository: deb https://apt.syncthing.net/ syncthing stable
    apt_repository_name: syncthing
    apt_package_name: syncthing
