---
- name: "[{{ _package }}] Download and extract archive"
  ansible.builtin.unarchive:
    src: "{{ lf_releases_url }}/{{ lf_archive_name }}"
    dest: /usr/local/bin
    remote_src: true
    owner: root
    group: root
    mode: "0755"
  become: true
  vars:
    lf_releases_url: https://github.com/gokcehan/lf/releases/latest/download
    lf_archive_name: "lf-linux-{{ 'arm64' if ansible_architecture == 'aarch64' else 'amd64' }}.tar.gz"
