---
# TODO: Add Molecule test

- name: Run Raspberry tasks
  tags: [raspberry, never]
  block:
    - name: Import raspi-config tasks
      ansible.builtin.import_tasks: raspi_config.yml
    - name: Import user tasks
      ansible.builtin.import_tasks: user.yml
    - name: Import password tasks
      ansible.builtin.import_tasks: password.yml
