---
- name: Change password of pi
  ansible.builtin.user:
    name: pi
    password: "{{ raspberry_default_user_password | password_hash('sha512') }}"
    update_password: always
    state: present
  become: yes
  tags: [raspberry_password, never]
