---
- name: "[{{ installer_package }}] Gather package facts"
  ansible.builtin.package_facts:
    manager: auto

- name: "[{{ installer_package }}] Install"
  ansible.builtin.apt:
    deb: https://go.microsoft.com/fwlink/?LinkID=760868
    update_cache: true
    cache_valid_time: 3600
  become: true
  when: "'code' not in ansible_facts.packages"
