---
- name: "Activating cgroup support - {{ _package }}"
  ansible.builtin.lineinfile:
    path: /boot/cmdline.txt
    regexp: '^((?!.*\bcgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory\b).*)$'
    line: '\1 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory'
    backrefs: true
  notify: Reboot

- name: "Flush handlers - {{ _package }}"
  ansible.builtin.meta: flush_handlers

- name: "Enable IPv4 forwarding - {{ _package }}"
  ansible.posix.sysctl:
    name: net.ipv4.ip_forward
    value: "1"
    reload: yes
    state: present

- name: "Enable IPv6 forwarding - {{ _package }}"
  ansible.posix.sysctl:
    name: net.ipv6.conf.all.forwarding
    value: "1"
    reload: yes
    state: present

- name: "Flush iptables before changing to iptables-legacy - {{ _package }}"
  ansible.builtin.iptables:
    flush: true
  changed_when: false

- name: "Changing to iptables-legacy - {{ _package }}"
  community.general.system.alternatives:
    path: /usr/sbin/iptables-legacy
    name: iptables
  register: ip4_legacy

- name: "Changing to ip6tables-legacy - {{ _package }}"
  community.general.system.alternatives:
    path: /usr/sbin/ip6tables-legacy
    name: ip6tables
  register: ip6_legacy

- name: "Add group - {{ _package }}"
  ansible.builtin.group:
    name: k3s
    gid: 11319

- name: "Add user - {{ _package }}"
  ansible.builtin.user:
    name: k3s
    uid: 11319
    group: k3s
    create_home: false
